MONGODB_URL_CONNECT=mongodb+srv://longduy2410:longduy2002@cluster0.czjamfp.mongodb.net/data?retryWrites=true&w=majority

CLOUDINARY_NAME='dwpmm6ax7'
API_KEY='662872347979245'
API_SECRET='ZDCMJuiUeS7IoIFCLjC5gUm14f0'


SECRET_KEY_ACCESS_TOKEN=keyAccessToken
SECRET_KEY_REFRESH_TOKEN=keyRefeshToken
